@import '../base.less';
body{
  a{
    color: inherit;
  }
}
.header{
  height: 50px;
  line-height: 50px;
  background:#ff841d;
  color: #fff;
  width: 100%;
  text-align: center;
  a{
    color: #fff;
    i{
      font-size: 18px;
    }
    span{
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      line-height: 50px;
      text-align: center;
      width: 80%;
    }
    img{
      width: 50px;
      height:50px;
      float: right;
    }
  }
}

.content{
  .content-li{
    float: left;
    width: 50%;
    text-align: center;
    border: 1px solid #eee;
    .content_href{ 
      padding:0 10px;
      .content_pt{
        img{
        width: 140px;
        height: 140px;
        }
        
      }
      .title{
        font-size: 14px;
        color: #333;
        display:inline-block;
        overflow: hidden;
        word-break: break-all;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        height: 40px;
        line-height: 20px;
        text-align: left;
      }
      .pic{
        height: 20px;
        margin-top:5px;
        margin-bottom:5px;
        text-align: left;
        overflow: hidden;
        color: #ff6c00;
      }
      .info{
        color: #a1a1a1;
        font-size: 12px;
        text-align: left;
      }
    } 
  }
}