@import '../base.less';
body{
  a{
    color: inherit;
  }

a:link {   
  font-size: 12px;   
  text-decoration: none;   
  }   
  a:visited {   
  font-size: 12px;    
  text-decoration: none;   
  }   
  a:hover {   
  font-size: 12px;   
  color: inherit;   
  text-decoration: none;   
  } 
}
/*头部*/
  .mm_header{
  width: 100%;
  height: 50px;
  background-color:#ff841d;
  position: relative;
  .header_left{
    width: 50px;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    >a{
        font-size:20px;
        color:#fff;
        text-align: center;
        line-height: 50px;
    }
  }

>h1{
  width: 100%;
  color:#fff;
  text-align: center;
  font-size: 20px;
  line-height:50px;
  font-weight: 700;
  margin:0;
}
 
 .header_rApp{
    position: absolute;
    top:0;
    right:0;
    >a{
      padding:8px 12px 0 0;
      >img{
          width: 34px;
          height: 34px;
      }
  }
  }
}



.content{
  margin-bottom: 20px;
  .content-li{
    float: left;
    width: 50%;
    text-align: center;
    border: 1px solid #eee;
    .content_href{ 
      padding:0 10px;
      .content_pt{
        img{
        width: 140px;
        height: 140px;
        }
        
      }
      .title{
        font-size: 14px;
        color: #333;
        display:inline-block;
        overflow: hidden;
        word-break: break-all;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        height: 40px;
        line-height: 20px;
        text-align: left;
      }
      .pic{
        height: 20px;
        margin-top:5px;
        margin-bottom:5px;
        text-align: left;
        overflow: hidden;
        color: #ff6c00;
      }
      .info{
        color: #a1a1a1;
        font-size: 12px;
        text-align: left;
      }
    } 
  }
}

  /*底部*/
  .mm_foot{
    background-color:#efefef;
    .foot_top{
        height: 36px;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        color:#666;
        >a{
            float: left;
            text-align: center;
            line-height:36px;
            border-right:1px solid #ccc;
        }
        >a:nth-child(1),a:nth-child(2){
            width: 30%;
        }
        >a:nth-child(3){
            width: 40%;
            border-right:0;
            >img{
                display:inline-block;
                vertical-align: middle;
                width: 14px;
                height: 14px;
                margin:-5px 2px 0 0;
            }
        }
    }
    .foot_footer{
        padding:15px 0;
        text-align: center;
        color:#666;
        >p:nth-child(1){
            >a{
              display:inline;
            }
            >a:nth-child(1){
                color:red;
            }
        }
    }
}
