@import 'base.less';
body{
  a{
    color: inherit;
  }
}
a:link {   
  font-size: 12px;   
  text-decoration: none;   
  }   
  a:visited {   
  font-size: 12px;    
  text-decoration: none;   
  }   
  a:hover {   
  font-size: 12px;   
  color: inherit;   
  text-decoration: none;   
  } 
/* 头部 */
.header{
  height: 50px;
  line-height: 50px;
  background:#ff841d;
  color: #fff;
  width: 100%;
  text-align: center;
  a{
    color: #fff;
    i{
      font-size: 18px;
    }
    span{
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      line-height: 50px;
      text-align: center;
      width: 80%;
    }
    img{
      width: 50px;
      height:50px;
      float: right;
    }
  }
}
/* 商品列表样式 */
.xd-content{
  padding:10px 10px;
  .recommend{
      margin-bottom: 5px;
      display: inline-block;
      font-size: 19px;
      color: black;
      font-weight: 700;
  }
  .pic{
    font-size: 14px;
    color: #ff6c00;
    display: block;
    margin-bottom: 5px;
  }
  .info{
    span{
      color: #999;
      margin-bottom:30px;
    }
  }
  .content-info{
    .pt{
    img{
      width:140px;
      height:140px;
      float: right;
    }
    }
    .describe{
      margin-bottom: 20px;
    }
    .content-info-pic{
      margin-bottom: 20px;
    }
  }
  .big-pt{
    img{
      width:350px;
      height:350px;
    }
  }
  .buy{
    height: 40px;
    margin-top: 20px;
    a{
      background-color: #FF9000;
      padding:10px 20px;
      font-size: 15px;
      color: #fff;
      text-align: center;
      border-radius: 3px;
    }
  }
}
/* 动态渲染评论样式. */
#ctl00_ContentBody_txt_nr{
  width: 100%;
  height:68px;
  background-color:#fff;
  border:none;
  outline:none
}
#ctl00_ContentBody_Button1{
  position: absolute;
  text-align: right;
  width:100px;
  height:39px;
  right:0px;
  background-color: #ff841d;
  text-align: center;
  font-size: 16px;
  color: #fff;
}
.cu-content-pl{
  width: 100%;
  .tit{
    font-size: 15px;
    margin:10px 0 10px 0;
    font-weight: 700;
  }  
  .reply{
    padding:5px 8px;
      .form{
        border:2px solid #eaeae8;
        .ctrl{
          background-color:#f2f2f2;
          border-top:1px solid #f2f2f2;
          height:40px;
          position: relative;
          margin-top:-5px;
        }
      }
    }
  .list{
      ul{
        li{
        .userimg{
          width:80px;
          height:80px;
          float:left;
          img{
            width:100%;
            height:100%;
            border-radius: 20px;
          }
        }
        .con{
          position: relative;
          .name{
            margin-bottom: 30px;
            .username{
              float:left;
              color: #5997c0;
              font-size:15px;
              padding-left: 5px;
            }
            .time{
              float: right;
              font-size: 14px;
            }
          
          }
          .content{
            padding-left:90px;
            margin-top:-90px;
            float: left;
            color:#333;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;

          }
        }  
        }
      }
    }
}
.yinyong{
  display: inline-block;
}
  /*底部*/
  .mm_foot{
    background-color:#efefef;
    .foot_top{
        height: 36px;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        color:#666;
        >a{
            float: left;
            text-align: center;
            line-height:36px;
            border-right:1px solid #ccc;
        }
        >a:nth-child(1),a:nth-child(2){
            width: 30%;
        }
        >a:nth-child(3){
            width: 40%;
            border-right:0;
            >img{
                display:inline-block;
                vertical-align: middle;
                width: 14px;
                height: 14px;
                margin:-5px 2px 0 0;
            }
        }
    }
    .foot_footer{
        padding:15px 0;
        text-align: center;
        color:#666;
        >p:nth-child(1){
            >a{
              display:inline;
            }
            >a:nth-child(1){
                color:red;
            }
        }
    }
}