@import "../page-fa/common.less";
body{
   background-color: #f2f2f2;
}

/* 顶部 logo */
.mm_header{
  width: 100%;
  height: 50px;
  background-color:#ff841d;
  .mm_logo{
    width: 200px;
    height: 25px;
    padding:12px 0 0 16px;
  }
  .appdown{
    >a{
      padding:8px 12px 0 0;
      >img{
        width: 34px;
        height: 34px;
      }
    }
  }
}
/* 头部搜索框 */
.mm_search{
  width: 100%;
  height: 50px;
  padding:10px;
  border-bottom:1px solid #ccc;
  .search_txt{
    position:relative;
    border-radius:20px;
    width: 100%;
    height: 30px;
    .in_1{
      width: 100%;
      height: 100%;
      background-color:#f1f1f1;
      color:#666;
      padding-left:20px;
      border-radius:20px;
      font-size:14px;
    }
    .in_2{
      position: absolute;
      top:0;
      right:0;
      width: 50px;
      height: 30px;
      background-color:#ff841d;
      color:#fff;
      border-radius:20px;
      font-size:14px;
    }
  }
}





  // 品牌大全菜单栏
.brand_product_menu{
  height: 36px;
  line-height: 36px;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ebebeb;
  padding-left: 8px;
  a{
    display: inline;
    
  }
}


// 品牌牌子比较标题
.brand_product_headline{
  color: #874604;
  background: #f3f3f3;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  h3{
    margin: 0;
    font-weight: bold;
    line-height: 36px;
    font-size: 14px;
    padding-left: 10px;
  }
}


// 品牌比较
.brand_product_cpmpare{
  ul{
    margin-bottom: 0;
    li{
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      em{
        float: right;
        font-size: 16px;
       line-height: 34px;
       color: #c9c9c9;
      }
      a{
        display: block;
        width: 100%;
        color: #5a5a5a;
        span{
          background: #c9c9c9;
         
          display: inline-block;
          width: 20px;
          height: 20px;
          text-align: center;
          color: #FFFFFF;
          line-height: 20px;
          vertical-align: top;
          margin: 0 10px 0 0;
          font-size: 14px;
        }
         span:nth-child(1){
           
        }
        span:nth-child(2){
         
        }
        span:nth-child(3){
          
        }
        .inner{
          display: inline-block;
          .title{
              color: #000000;
          }
          p{
              font-size: 12px;
              color: #999999;
             margin: 3px 0 0 0;
          }
        }
      }
    }
    li:nth-child(1) span{
    background:  #f10e0e;
    }
    li:nth-child(2) span{
    background:  #ff9314;
    }
    li:nth-child(3) span{
    background: #8adf5b;
    }
  }
}



// 品牌销售标题
.brand_product_sales{
   color: #874604;
  background: #f3f3f3;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  h3{
    margin: 0;
    font-weight: bold;
    line-height: 36px;
    font-size: 14px;
    padding-left: 10px;
  }
}



// 品牌详细介绍
.brand_product_introduct{
  ul{
    li{
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;
      // height: 200px;
        a{
          display: block;
          color: #5a5a5a;
          .pic{
           float: left;
            margin-right: 10px;
            img{
            vertical-align: middle;
            width: 100px;
            height: 100px;
          }
        }
        .info{
          font-size: 14px;
          line-height: 24px;
          .tit{
            color: #333333;
            line-height: 22px;
            min-height: 44px;
            word-break: break-all;
          }
          .price{
            height: 25px;
            margin-top: 4px;
            em{
              font-size: 18px;
              font-style: normal;
             color: #ea3900;
              vertical-align: middle;
              float: left;
            }
            span{
              float: right;
              margin-top: 2px;
              color: #F00;
              display: inline-block;
               width: 90px;
                height: 18px;
                vertical-align: middle;
               
              em{
                  font-size: 18px;
                  color: orange;
                  vertical-align: middle;
                  float: left;
                  // width: 70px;
                  display: inline-block;
                  height: 18px;
              }
            }
          }
          .other{
                font-size: 12px;
                color: #999999;
                font-style: normal;
                line-height: 12px;
            em{
            font-style: normal;
            margin-right: 10px;
            }
          }
        }
      }
    }
  }
}



// 用户评论标题

.brand_product_comment{
   color: #874604;
  background: #f3f3f3;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  h3{
    margin: 0;
    font-weight: bold;
    line-height: 36px;
    font-size: 14px;
    padding-left: 10px;
  }
}



// 评论内容
.brand_comment_content{
  ul{
    li{
          border-bottom: 1px solid #e7e7e7;
          padding: 10px;
      a{
            display: block;
            color: #5a5a5a;
        .profit{
              margin-bottom: 10px;
          .pic{
              float: left;
              margin-right: 10px;
              img{
                  width: 80px;
                  vertical-align: middle;
            }
          }
          .tit{
            color: #999999;
              line-height: 22px;
            font-size: 14px;
            word-break: break-all;
          }
        }
      }
      .content_box{
        background: #f8f8f8;
        padding: 10px;
        border: 1px solid #e7e7e7;
         position: relative;
        a{
              display: block;
              color: #5a5a5a;
          .name{
            color: #4f6900;
            font-size: 14px;
            font-style: normal;
            em{
              font-style: normal;
            }
            span{
                  margin-top: -4px;
                  display: inline-block;
                width: 90px;
                height: 18px;
                vertical-align: middle;
              em{
                  font-size: 18px;
                  color: orange;
                  vertical-align: middle;
                  float: left;
                  // width: 70px;
                  display: inline-block;
                  height: 18px;
              }
            }
            i{
                  color: #999999;
                  float: right;
                  font-style: normal;
            }
          }
          .con{
                color: #000000;
              margin-top: 10px;
              line-height: 22px;
             font-size: 15px;
                 word-break: break-all;
          }
        }
      }
    }
  }
}



// 最新评论标题
.new_comment{
 color: #874604;
  background: #f3f3f3;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  h3{
    margin: 0;
    font-weight: bold;
    line-height: 36px;
    font-size: 14px;
    padding-left: 10px;
  }
}


// 最新评论内容

.new_comment_content{
    ul{
      li{
            border-bottom: 1px solid #e7e7e7;
            padding: 10px;
        a{
          display: block;
          color: #5a5a5a;
          .profit{
            margin-bottom: 10px;
            .pic{
                  float: left;
                  margin-right: 10px;
              img{
                  width: 80px;
                  vertical-align: middle;
              }
            }
            .tit{
              color: #999999;
              line-height: 22px;
              font-size: 14px;
                word-break: break-all;
            }
          }
        }
        .new_comment_box{
          background: #f8f8f8;
          padding: 10px;
          border: 1px solid #e7e7e7;
          position: relative;
            a{
               
              display: block;
              color: #5a5a5a;
              .name{
                color: #4f6900;
                font-size: 14px;
               
                em{
                  font-style: normal;
                }
                span{
                  margin-top: -4px;
                      display: inline-block;
                 width: 90px;
                height: 18px;
                vertical-align: middle;
                  em{
                  font-size: 18px;
                  color: orange;
                  vertical-align: middle;
                  float: left;
                  // width: 70px;
                  display: inline-block;
                  height: 18px;
                  }
                }
                i{
                    color: #999999;
                    float: right;
                    font-style: normal;
                }
              }
              .con{
                color: #000000;
                margin-top: 10px;
                line-height: 22px;
                font-size: 15px;
                word-break: break-all;
              }
            }
        }
      }
    }
}



  /*底部*/
    .mm_foot{
      background-color:#efefef;
      padding-top:10px;
      .foot_top{
          height: 36px;
          border-top:1px solid #ccc;
          border-bottom:1px solid #ccc;
          color:#666;
          >a{
              float: left;
              text-align: center;
              line-height:36px;
              border-right:1px solid #ccc;
          }
          >a:nth-child(1),a:nth-child(2){
              width: 30%;
          }
          >a:nth-child(3){
              width: 40%;
              border-right:0;
              >img{
                  display:inline-block;
                  vertical-align: middle;
                  width: 14px;
                  height: 14px;
                  margin:-5px 2px 0 0;
              }
          }
      }
      .foot_footer{
          padding:15px 0;
          text-align: center;
          color:#666;
          >p:nth-child(1){
              >a{
                display:inline;
              }
              >a:nth-child(1){
                  color:red;
              }
          }
      }
  }
  /* 底部 固定App下载*/
  .mm_fix{
      width: 60px;
      height: 68px;
      position: fixed;
      right: 0;
      bottom:60px;
      z-index: 666;
      
  }
