@import "../page-fa/common.less";

/* 顶部 logo */
.mm_header{
  width: 100%;
  height: 50px;
  background-color:#ff841d;
  .mm_logo{
      width: 200px;
      height: 25px;
      padding:12px 0 0 16px;
  }
  .appdown{
      >a{
          padding:8px 12px 0 0;
           display: inline-block;
          >img{
              width: 34px;
              height: 34px;
             
          }
      }
  }
} 
/* 头部搜索框 */
.mm_search{
  width: 100%;
  height: 50px;
  padding:10px;
  border-bottom:1px solid #ccc;
  .search_txt{
      position:relative;
      border-radius:20px;
      width: 100%;
      height: 30px;
      .in_1{
          width: 100%;
          height: 100%;
          background-color:#f1f1f1;
          color:#666;
          padding-left:20px;
          border-radius:20px;
          font-size:14px;
      }
      .in_2{
          position: absolute;
          top:0;
          right:0;
          width: 50px;
          height: 30px;
          background-color:#ff841d; 
          color:#fff;   
          border-radius:20px;
          font-size:14px;
      }
  }
}

/* 用户评论标题 */
.mm_grade{
  padding:10px;
  background:#f2f2f2;
  .grade_icon{
    >span{
      color:orange;
    }
  }
}

/*我要评价*/
.pj_title{
  height: 35px;
  background:#ccc;
  text-align: center;
  line-height: 35px;
  border-top:4px solid #666;
}
.mm_pj{
  padding:10px 10px 30px;
  background:#f2f2f2;
  .pj_txt{
    border:1px solid #ccc;
    width: 100%;
    height: 30px;
    >input[type="text"]{
         text-indent:1em;   
    }
  }
  .pj_icon{
    >ul{
      >li{
        float:left;
        width: 33%;
        >input[type="radio"]{
          display:inline-block;
          width: 12px;
          height: 12px;
        }
      >span{
        color:#ccc;
      }
      >span:nth-of-type(1){
        color:orange;
      }
      }
      >li:nth-last-child(-n+4){
        span:nth-of-type(2){
          color:orange;
        }
      }
      >li:nth-last-child(-n+3){
        span:nth-of-type(3){
          color:orange;
        }
      }
      >li:nth-last-child(-n+2){
        span:nth-of-type(4){
          color:orange;
        }
      }
      >li:nth-last-child(1){
        span:nth-of-type(5){
          color:orange;
        }
      }
    }
  }
  .pj_sbm{
    padding-top:10px;
          input[type="submit"]{
            height: 30px;
            border:1px solid #ccc;
            border-radius:5px;
          }
        }
  .pj_area{
    >textarea{
      width: 100%;
      border:0;
      }
      
}
  }
 





    /*底部*/
    .mm_foot{
      background-color:#efefef;
      padding-top:10px;
      .foot_top{
          height: 36px;
          border-top:1px solid #ccc;
          border-bottom:1px solid #ccc;
          color:#666;
          >a{
              float: left;
              text-align: center;
              line-height:36px;
              border-right:1px solid #ccc;
          }
          >a:nth-child(1),a:nth-child(2){
              width: 30%;
          }
          >a:nth-child(3){
              width: 40%;
              border-right:0;
              >img{
                  display:inline-block;
                  vertical-align: middle;
                  width: 14px;
                  height: 14px;
                  margin:-5px 2px 0 0;
              }
          }
      }
      .foot_footer{
          padding:15px 0;
          text-align: center;
          color:#666;
          >p:nth-child(1){
              >a{
                display:inline;
              }
              >a:nth-child(1){
                  color:red;
              }
          }
      }
  }
  /* 底部 固定App下载*/
  .mm_fix{
      width: 60px;
      height: 68px;
      position: fixed;
      right: 0;
      bottom:60px;
      z-index: 666;
      
  }