@import "../page-fa/common.less";
body{
   background-color: #f2f2f2;
}
/* 顶部 logo */
.mm_header{
  width: 100%;
  height: 50px;
  background-color:#ff841d;
  .mm_logo{
      width: 200px;
      height: 25px;
      padding:12px 0 0 16px;
  }
  .appdown{
      >a{
          padding:8px 12px 0 0;
          >img{
              width: 34px;
              height: 34px;
          }
      }
  }
} 
/* 头部搜索框 */
.mm_search{
  width: 100%;
  height: 50px;
  padding:10px;
  border-bottom:1px solid #ccc;
  .search_txt{
      position:relative;
      border-radius:20px;
      width: 100%;
      height: 30px;
      .in_1{
          width: 100%;
          height: 100%;
          background-color:#f1f1f1;
          color:#666;
          padding-left:20px;
          border-radius:20px;
          font-size:14px;
      }
      .in_2{
          position: absolute;
          top:0;
          right:0;
          width: 50px;
          height: 30px;
          background-color:#ff841d; 
          color:#fff;   
          border-radius:20px;
          font-size:14px;
      }
  }
}



  // 品牌大全菜单栏
.brand_menu{
  height: 36px;
  line-height: 36px;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ebebeb;
  padding-left: 8px;
  a{
    display: inline;
  }
}


  // 品牌大全排行
.brand_hot{
  border: 1px solid #ccc;
  font-size: 16px;
  color: #874604;
  background-color: #eee;
  margin: 10px 5px;
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
}

  //品牌大全
.brand_list{
      // position: relative;
      padding: 0 10px;
      background-color: #f2f2f2;
  ul{
    li{
      height: 40px;
      
      line-height: 40px;
     
      display: block;
      padding-left: 0px;
      border-bottom: 1px solid #ccc;
      a{
        width: 100%;
        color: #000;
        font-weight: bold;
        font-size: 16px;
        display: inline-block;   
         span{
        // position: absolute;
       line-height: 40px;
      float: right;
        color: #ccc;
        font-size: 16px;
      }   
      }
     
    }
  }
}


    /*底部*/
    .mm_foot{
      background-color:#efefef;
      padding-top:10px;
      .foot_top{
          height: 36px;
          border-top:1px solid #ccc;
          border-bottom:1px solid #ccc;
          color:#666;
          >a{
              float: left;
              text-align: center;
              line-height:36px;
              border-right:1px solid #ccc;
          }
          >a:nth-child(1),a:nth-child(2){
              width: 30%;
          }
          >a:nth-child(3){
              width: 40%;
              border-right:0;
              >img{
                  display:inline-block;
                  vertical-align: middle;
                  width: 14px;
                  height: 14px;
                  margin:-5px 2px 0 0;
              }
          }
      }
      .foot_footer{
          padding:15px 0;
          text-align: center;
          color:#666;
          >p:nth-child(1){
              >a{
                display:inline;
              }
              >a:nth-child(1){
                  color:red;
              }
          }
      }
  }
  /* 底部 固定App下载*/
  .mm_fix{
      width: 60px;
      height: 68px;
      position: fixed;
      right: 0;
      bottom:60px;
      z-index: 666;
      
  }