@import "./page-fa/common.less";

/* 最外层 */
.view{}
/* 顶部 logo */
    .mm_header{
        width: 100%;
        height: 50px;
        background-color:#ff841d;
        .mm_logo{
            width: 200px;
            height: 25px;
            padding:12px 0 0 16px;
        }
        .appdown{
            >a{
                padding:8px 12px 0 0;
                >img{
                    width: 34px;
                    height: 34px;
                }
            }
        }
    } 
    /* 头部搜索框 */
    .mm_search{
        width: 100%;
        height: 50px;
        padding:10px;
        border-bottom:1px solid #ccc;
        .search_txt{
            position:relative;
            border-radius:20px;
            width: 100%;
            height: 30px;
            .in_1{
                width: 100%;
                height: 100%;
                background-color:#f1f1f1;
                color:#666;
                padding-left:20px;
                border-radius:20px;
                font-size:14px;
            }
            .in_2{
                position: absolute;
                top:0;
                right:0;
                width: 50px;
                height: 30px;
                background-color:#ff841d; 
                color:#fff;   
                border-radius:20px;
                font-size:14px;
            }
        }
    }
    /*首页导航*/
    .mm_nav{
        .nav_item{
            padding-bottom:20px;
            >li{
                float: left;
                width: 25%;
                padding-top:20px;
                >a{        
                    text-align: center;
                    color:#666;
                    >img{
                        margin:0 auto;
                        width: 50px;
                        height: 50px;
                    }
                }
            }
            li:nth-child(5),li:nth-child(9){
                clear: both;
            }
            // li.more_toggle{
            //     display:none;
            // }
            // li.more_block{
            //     display:block;
            // }
            li:nth-last-child(-n+4){
                display:none;
            }
        }
    }
    /*超值折扣推荐 , 品牌排行*/
    .mm_zhek{
            width: 100%;
            height: 36px;
            background-color:#ff9a17;         
           >a{
               padding:0 10px;
               height: 100%;
               >span{
                   font-size:18px;
                   color:#fff;
                   font-weight: 700;
                   line-height:35px;
               }
               >img{
                   width: 20px;
                   height: 20px;
                   float:right;
                   margin-top:8px;
               }
           }
    }
    /*折扣推荐列表*/
    .mm_items{
        background-color:#f7f7f7;
        .items_center{
            max-width: 960px;
            margin:0 auto;
            background-color:#fff;
            >ul{
                >li{
                    width: 100%;
                    >a{
                        padding:10px 8px;
                        .item_img{
                            float:left;
                            width: 110px;
                            height: 100px;
                            >img{width: 100px; }
                        }
                        .item_txt{
                            padding-left:110px;
                            .item_txt_title{
                                font-size:14px;
                                height:70px;
                                >span{
                                    color:red;
                                }
                            }
                            .item_other{
                                color:#666;
                                .mall{
                                    float:left;
                                }
                                .comment{
                                    float: right;
                                    >span{  }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    /* 更多优惠信息 */
    .mm_more{
        width: 100%;
        height: 50px;
        background-color:#f2f2f2;
        padding:10px 10px 20px 10px;
        >a{
            height: 32px;
            border:1px solid #ccc;
            background-color:#f8f8f8;
            text-align:center;
            line-height:30px;
            color:#666;
            border-radius:4px;
        }
    }
    /*底部*/
    .mm_foot{
        background-color:#efefef;
        padding-top:10px;
        .foot_top{
            height: 36px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            color:#666;
            >a{
                float: left;
                text-align: center;
                line-height:36px;
                border-right:1px solid #ccc;
            }
            >a:nth-child(1),a:nth-child(2){
                width: 30%;
            }
            >a:nth-child(3){
                width: 40%;
                border-right:0;
                >img{
                    display:inline-block;
                    vertical-align: middle;
                    width: 14px;
                    height: 14px;
                    margin:-5px 2px 0 0;
                }
            }
        }
        .foot_footer{
            padding:15px 0;
            text-align: center;
            color:#666;
            >p:nth-child(1){
                >a{
                  display:inline;
                }
                >a:nth-child(1){
                    color:red;
                }
            }
        }
    }
    /* 底部 固定App下载*/
    .mm_fix{
        width: 60px;
        height: 68px;
        position: fixed;
        right: 0;
        bottom:60px;
        z-index: 666;
        >a{   }
    }