@import "common.less";

// 外层
.view{}
/*商城导航头部*/
.mm_header{
  width: 100%;
  height: 50px;
  background-color:#ff841d;
  position: relative;
  .header_left{
    width: 50px;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    >a.glyphicon-chevron-left{
        font-size:20px;
        color:#fff;
        text-align: center;
        line-height: 50px;
    }
  }

>h1{
  width: 100%;
  color:#fff;
  text-align: center;
  font-size: 20px;
  line-height:50px;
  font-weight: 700;
  margin:0;
}
 
 .header_rApp{
    position: absolute;
    top:0;
    right:0;
    >a{
      padding:8px 12px 0 0;
      >img{
          width: 34px;
          height: 34px;
      }
  }
  }
}
/*导航链接列表*/
.mm_mall_nav{
  width: 400px;
  margin:10px auto;
  float:none;
  padding:0 12px;
  >a{
    width: 40%; 
    float: left;
    margin: 0 0 8px 10px;
    border:1px solid #ccc;
    padding:10px 8px;
    background:#f7f7f7;
    >img{
    display:inline-block;  
      vertical-align: middle;
      width: 30px;
      height: 30px;
    }
  }
}

/* 底部导航条*/
.mm_foot_nav{
  height: 50px;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background:#f2f2f2;
  padding-left:16px;
  >a{
    display:inline;
    line-height: 50px;
    padding:0 5px;
  }
}
   /*底部*/
   .mm_foot{
    background-color:#efefef;
    padding-top:10px;
    .foot_top{
        height: 36px;
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        color:#666;
        >a{
            float: left;
            text-align: center;
            line-height:36px;
            border-right:1px solid #ccc;
        }
        >a:nth-child(1),a:nth-child(2){
            width: 30%;
        }
        >a:nth-child(3){
            width: 40%;
            border-right:0;
            >img{
                display:inline-block;
                vertical-align: middle;
                width: 14px;
                height: 14px;
                margin:-5px 2px 0 0;
            }
        }
    }
    .foot_footer{
        padding:15px 0;
        text-align: center;
        color:#666;
        >p:nth-child(1){
            >a{
              display:inline;
            }
            >a:nth-child(1){
                color:red;
            }
        }
    }
}
    /* 底部 固定App下载*/
    .mm_fix{
        width: 60px;
        height: 68px;
        position: fixed;
        right: 0;
        bottom:60px;
        z-index: 666;
        >a{   }
    }
