@import "../base.less";
//字体图标
@font-face {
  font-family: 'iconfont';
  src: url('/font/iconfont.eot');
  src: url('/font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('/font/iconfont.woff') format('woff'),
  url('/font/iconfont.ttf') format('truetype'),
  url('/font/iconfont.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.header {
  background-color: #ff8b00;
  width: 100%;
  height: 44px;
  position: relative;
  box-shadow: 0px 0px 2px 2px #ddd;
  .inner {
    .left {
      a {
        span {
          display: block;
          width: 44px;
          height: 44px;
          line-height: 44px;
          text-align: center;
          font-size: 20px;
          color: #fff;
          position: absolute;
          top: 0;
          left: 8px;
        }
      }

    }
    .center {
      width: 100%;
      height: 44px;

      h2 {
        //line-height: 22px;

        float: right;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: normal;
        font-family:  "Microsoft YaHei";
        position: absolute;
        top: 25%;
        left: 40%;
      }
    }

  }
}
//
.coudan-box {
  .list {
    width: 100%;
    height: 100%;
    position: relative;
    .hd {
     .select {
       //position: relative;
       ul {
         li {
           list-style: none;
           float: left;
           width: 30%;
           height: 37px;
           line-height: 37px;
           box-sizing: border-box;
           border-bottom: 1px solid #dadada;
           text-align: center;
           a {
             color: #5a5a5a;
             font-size: 16px;
             font-family:  "Microsoft YaHei";
           }
           span {
             color: #5a5a5a;
             display: inline-block;
             width: 24px;
             height: 24px;
           }

         }

       }
     }
      .search {
        position: relative;
      i {
        display: inline-block;
        width: 42px;
        height: 37px;
        line-height: 37px;
        font-size: 20px;
        text-align: center;
        position: absolute;
        top: -37px;
        right: 0;
        border-left: 1px solid #dadada;
        border-bottom: 1px solid #dadada;

      }


      }

    }
    .popshop {
      display: none;
      background-color: #fff;
      width: 100%;
      position: absolute;
      top: 37px;
      left: 0;
      ul{
        li {
          position: relative;
          border-bottom: 1px solid #ededed;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            padding: 0 10px;
            font-family:  "Microsoft YaHei";
          }
          //设置被选中样式
          i {
            display: none;
            position: absolute;
            top: 50%;
            right: 12px;
            font-size: 26px;
            margin-top: -8px;
            color: red;
          }

        }
      }

    }
    .poparea {
      display: none;
      background-color: #fff;
      width: 100%;
      position: absolute;
      top: 37px;
      left: 0;
      ul{
        li {
          border-bottom: 1px solid #ededed;
          position: relative;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            padding: 0 10px;
            font-family:  "Microsoft YaHei";
          }
          //设置被选中样式
          i {
            display: none;
            position: absolute;
            top: 50%;
            right: 12px;
            font-size: 26px;
            margin-top: -8px;
            color: red;
          }
        }
      }
    }
    .popprice {
      display: none;
      background-color: #fff;
      width: 100%;
      position: absolute;
      top: 37px;
      left: 0;
      box-shadow: 0px 0px 1px 1px ;
      ul{
        li {
          border-bottom: 1px solid #ededed;
          a {
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            padding: 0 10px;
            font-family:  "Microsoft YaHei";
          }
        }
      }
    }
    .bd {
      height: 100%;
      background-color: #f1f1f1;
      padding:6px;
      ul {
        li {
          background-color: #fff;
          float: left;
          width: 50%;
          height: 50%;
          border:4px solid #f1f1f1;
        //margin:10px 5px 10px;
//        margin: 4px;
          a {
              display:block;
              margin:4px;
              background:#fff;
            .pic {
                width: 100%;
//              height: auto;
                overflow: hidden;
                text-align: center;
              img {
                max-width: 100%;
              }
            }
            .title {
              padding-left: 5px;
              color: #333;
              font-family:  "Microsoft YaHei";
              height: 16px;
              word-break: break-all;
              overflow: hidden;
            }
            .price {
              padding-left: 5px;
              padding-top: 10px;
              color: #f8601d;
              font-size: 20px;
              font-family:  "Microsoft YaHei";
              i {
                position: absolute;
                bottom: -5px;
                left: 2px;
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
}